# FramewokAtomatization

co.com.framework.automatization/: .project  pom.xml
co.com.framework.automatization/src/main/java/co/com/framework/automatization/utility/: ActionsExcelDinamic.java  ConfigurationDriver.java  ConfigurationProxys.java  ConnectionGoogleDrive.java  EntityConfiguration.java  Reports.java  Screenshot.java
